<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleid</key>
	<string>com.keido.dk.alfred.alfred-toggl-jira</string>
	<key>category</key>
	<string>Tools</string>
	<key>connections</key>
	<dict>
		<key>141A9C53-A96E-4B75-AAA2-6CA71D4652A9</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>1CB32A87-A671-46AF-AF62-9723E3A80867</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>14C82E42-0ED7-4C27-9976-EBF82C64979F</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>8DCF5167-2BD2-4755-8CFA-E1CD942B764A</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>18F76DB7-75CF-4A40-8036-2DEB133D4D2D</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>B495392B-B974-46C7-8898-479E7B75DA8E</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>1CB32A87-A671-46AF-AF62-9723E3A80867</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>14C82E42-0ED7-4C27-9976-EBF82C64979F</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>sourceoutputuid</key>
				<string>4BCC6C26-BF65-48BA-A9D1-B50656BD45FD</string>
				<key>vitoclose</key>
				<false/>
			</dict>
			<dict>
				<key>destinationuid</key>
				<string>D466EB30-9160-4F40-898E-87161AA09882</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>3BB33EEF-8DC3-405A-9295-87A85F6B201A</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>B495392B-B974-46C7-8898-479E7B75DA8E</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>407B77ED-2C4B-4BC7-BE9A-019BDB440ECF</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>762A89C7-0BCF-4AE2-BD90-EC0F6BAB9D8A</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>4087FF83-8CB1-4D31-A543-C062BA0E75CE</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>7EE9DB2F-6ABC-4A13-AAC5-78D0A8FFC95E</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>45A9F949-D0F2-4A74-AFB0-49D7AF1B556A</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>18F76DB7-75CF-4A40-8036-2DEB133D4D2D</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>sourceoutputuid</key>
				<string>D4F2FF3D-C15A-43F3-A2AB-BB0ABBE64AA5</string>
				<key>vitoclose</key>
				<false/>
			</dict>
			<dict>
				<key>destinationuid</key>
				<string>3BB33EEF-8DC3-405A-9295-87A85F6B201A</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>sourceoutputuid</key>
				<string>F15E26C7-2446-4FBC-A63F-8DCBE7A6BF21</string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>511CDDB8-844F-4AD7-A228-732C880DEC5B</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>DEAB5EC7-274E-4C6C-8310-9BF46A0FC8F9</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>762A89C7-0BCF-4AE2-BD90-EC0F6BAB9D8A</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>4087FF83-8CB1-4D31-A543-C062BA0E75CE</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>sourceoutputuid</key>
				<string>0D9EAD6F-F9E3-434C-8669-111C893F1DD3</string>
				<key>vitoclose</key>
				<false/>
			</dict>
			<dict>
				<key>destinationuid</key>
				<string>AE27CCFE-6CCB-48C4-BBBA-D902202B79A1</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>7EE9DB2F-6ABC-4A13-AAC5-78D0A8FFC95E</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>CB39D037-7186-4395-B38C-877D03E36098</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>sourceoutputuid</key>
				<string>D4F2FF3D-C15A-43F3-A2AB-BB0ABBE64AA5</string>
				<key>vitoclose</key>
				<false/>
			</dict>
			<dict>
				<key>destinationuid</key>
				<string>1881DBCC-B52A-4800-B66E-DA19A5149645</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>sourceoutputuid</key>
				<string>F15E26C7-2446-4FBC-A63F-8DCBE7A6BF21</string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>8B7CCCF3-FD28-42DF-9EC2-966D590E580F</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>C688571F-D493-4E9C-82A4-A8C62BA604B0</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>sourceoutputuid</key>
				<string>0D9EAD6F-F9E3-434C-8669-111C893F1DD3</string>
				<key>vitoclose</key>
				<false/>
			</dict>
			<dict>
				<key>destinationuid</key>
				<string>B495392B-B974-46C7-8898-479E7B75DA8E</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>8DCF5167-2BD2-4755-8CFA-E1CD942B764A</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>8B7CCCF3-FD28-42DF-9EC2-966D590E580F</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>AAF401A3-E6F1-44CB-BE6E-CE053A339561</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>8DCF5167-2BD2-4755-8CFA-E1CD942B764A</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>B495392B-B974-46C7-8898-479E7B75DA8E</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>5C50A1EA-0D9F-40E8-9B1B-5C955B101095</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>sourceoutputuid</key>
				<string>877BCD3A-D19B-4A83-A0A2-37B3B9B3670B</string>
				<key>vitoclose</key>
				<false/>
			</dict>
			<dict>
				<key>destinationuid</key>
				<string>511CDDB8-844F-4AD7-A228-732C880DEC5B</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>sourceoutputuid</key>
				<string>B032D388-EC46-4061-BC97-02B74B99F17B</string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>B71EDAC7-845B-48EB-827D-651E838E5F71</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>AAF401A3-E6F1-44CB-BE6E-CE053A339561</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>C688571F-D493-4E9C-82A4-A8C62BA604B0</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>45A9F949-D0F2-4A74-AFB0-49D7AF1B556A</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>D466EB30-9160-4F40-898E-87161AA09882</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>669F83B7-7F8D-472D-9665-F99386549493</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>E0647A3C-096C-4EF2-8BEB-77539BABFEBE</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>14C82E42-0ED7-4C27-9976-EBF82C64979F</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>EA0841BF-2A81-4734-BB4B-01ECE7AA5DEC</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>407B77ED-2C4B-4BC7-BE9A-019BDB440ECF</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>createdby</key>
	<string>Andreas Toftegaard</string>
	<key>description</key>
	<string></string>
	<key>disabled</key>
	<false/>
	<key>name</key>
	<string>Jira Toggl Integration</string>
	<key>objects</key>
	<array>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./alfred-jira-toggl --stop-entry &gt; /dev/null
./alfred-jira-toggl</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>18F76DB7-75CF-4A40-8036-2DEB133D4D2D</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>fixedorder</key>
				<true/>
				<key>items</key>
				<string>[{"title":"Start new entry?","arg":"start-new"},{"title":"Override current description?","arg":"override-description"},{"title":"Cancel","arg":"cancel"}]</string>
				<key>matchmode</key>
				<integer>0</integer>
				<key>runningsubtext</key>
				<string></string>
				<key>subtext</key>
				<string></string>
				<key>title</key>
				<string>Start new tracker?</string>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.listfilter</string>
			<key>uid</key>
			<string>C688571F-D493-4E9C-82A4-A8C62BA604B0</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>conditions</key>
				<array>
					<dict>
						<key>inputstring</key>
						<string>{query}</string>
						<key>matchcasesensitive</key>
						<false/>
						<key>matchmode</key>
						<integer>0</integer>
						<key>matchstring</key>
						<string>start-new</string>
						<key>outputlabel</key>
						<string>start new</string>
						<key>uid</key>
						<string>D4F2FF3D-C15A-43F3-A2AB-BB0ABBE64AA5</string>
					</dict>
					<dict>
						<key>inputstring</key>
						<string>{query}</string>
						<key>matchcasesensitive</key>
						<false/>
						<key>matchmode</key>
						<integer>0</integer>
						<key>matchstring</key>
						<string>override-description</string>
						<key>outputlabel</key>
						<string>override</string>
						<key>uid</key>
						<string>F15E26C7-2446-4FBC-A63F-8DCBE7A6BF21</string>
					</dict>
				</array>
				<key>elselabel</key>
				<string>else</string>
				<key>hideelse</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.utility.conditional</string>
			<key>uid</key>
			<string>45A9F949-D0F2-4A74-AFB0-49D7AF1B556A</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./alfred-jira-toggl --override-description</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>3BB33EEF-8DC3-405A-9295-87A85F6B201A</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>action</key>
				<integer>0</integer>
				<key>argument</key>
				<integer>0</integer>
				<key>focusedappvariable</key>
				<false/>
				<key>focusedappvariablename</key>
				<string></string>
				<key>hotkey</key>
				<integer>47</integer>
				<key>hotmod</key>
				<integer>1048576</integer>
				<key>hotstring</key>
				<string>.</string>
				<key>leftcursor</key>
				<false/>
				<key>modsmode</key>
				<integer>0</integer>
				<key>relatedAppsMode</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.trigger.hotkey</string>
			<key>uid</key>
			<string>B71EDAC7-845B-48EB-827D-651E838E5F71</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argument</key>
				<string></string>
				<key>passthroughargument</key>
				<false/>
				<key>variables</key>
				<dict>
					<key>action</key>
					<string>copy</string>
				</dict>
			</dict>
			<key>type</key>
			<string>alfred.workflow.utility.argument</string>
			<key>uid</key>
			<string>AAF401A3-E6F1-44CB-BE6E-CE053A339561</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./alfred-jira-toggl</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>8DCF5167-2BD2-4755-8CFA-E1CD942B764A</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<true/>
				<key>removeextension</key>
				<false/>
				<key>text</key>
				<string>{query}</string>
				<key>title</key>
				<string>Jira Toggl Integration</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>5C50A1EA-0D9F-40E8-9B1B-5C955B101095</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>conditions</key>
				<array>
					<dict>
						<key>inputstring</key>
						<string>{var:prompt}</string>
						<key>matchcasesensitive</key>
						<false/>
						<key>matchmode</key>
						<integer>5</integer>
						<key>matchstring</key>
						<string></string>
						<key>outputlabel</key>
						<string>prompt</string>
						<key>uid</key>
						<string>0D9EAD6F-F9E3-434C-8669-111C893F1DD3</string>
					</dict>
				</array>
				<key>elselabel</key>
				<string>else</string>
				<key>hideelse</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.utility.conditional</string>
			<key>uid</key>
			<string>8B7CCCF3-FD28-42DF-9EC2-966D590E580F</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>conditions</key>
				<array>
					<dict>
						<key>inputstring</key>
						<string>{var:action}</string>
						<key>matchcasesensitive</key>
						<false/>
						<key>matchmode</key>
						<integer>0</integer>
						<key>matchstring</key>
						<string>toggl</string>
						<key>outputlabel</key>
						<string>toggl</string>
						<key>uid</key>
						<string>877BCD3A-D19B-4A83-A0A2-37B3B9B3670B</string>
					</dict>
					<dict>
						<key>inputstring</key>
						<string>{var:action}</string>
						<key>matchcasesensitive</key>
						<false/>
						<key>matchmode</key>
						<integer>0</integer>
						<key>matchstring</key>
						<string>copy</string>
						<key>outputlabel</key>
						<string>copy</string>
						<key>uid</key>
						<string>B032D388-EC46-4061-BC97-02B74B99F17B</string>
					</dict>
				</array>
				<key>elselabel</key>
				<string>else</string>
				<key>hideelse</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.utility.conditional</string>
			<key>uid</key>
			<string>B495392B-B974-46C7-8898-479E7B75DA8E</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>action</key>
				<integer>0</integer>
				<key>argument</key>
				<integer>0</integer>
				<key>focusedappvariable</key>
				<false/>
				<key>focusedappvariablename</key>
				<string></string>
				<key>hotkey</key>
				<integer>47</integer>
				<key>hotmod</key>
				<integer>1179648</integer>
				<key>hotstring</key>
				<string>.</string>
				<key>leftcursor</key>
				<false/>
				<key>modsmode</key>
				<integer>0</integer>
				<key>relatedAppsMode</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.trigger.hotkey</string>
			<key>uid</key>
			<string>E0647A3C-096C-4EF2-8BEB-77539BABFEBE</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>externaltriggerid</key>
				<string></string>
				<key>passinputasargument</key>
				<true/>
				<key>passvariables</key>
				<true/>
				<key>workflowbundleid</key>
				<string>self</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.callexternaltrigger</string>
			<key>uid</key>
			<string>27F9DC1C-B8BB-443B-BECA-A06CDF0D3059</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argument</key>
				<string></string>
				<key>passthroughargument</key>
				<false/>
				<key>variables</key>
				<dict>
					<key>action</key>
					<string>toggl</string>
				</dict>
			</dict>
			<key>type</key>
			<string>alfred.workflow.utility.argument</string>
			<key>uid</key>
			<string>14C82E42-0ED7-4C27-9976-EBF82C64979F</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<true/>
				<key>removeextension</key>
				<false/>
				<key>text</key>
				<string>Copied {query}</string>
				<key>title</key>
				<string>Jira Toggl Integration</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>DEAB5EC7-274E-4C6C-8310-9BF46A0FC8F9</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>autopaste</key>
				<false/>
				<key>clipboardtext</key>
				<string>{query}</string>
				<key>ignoredynamicplaceholders</key>
				<false/>
				<key>transient</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.clipboard</string>
			<key>uid</key>
			<string>511CDDB8-844F-4AD7-A228-732C880DEC5B</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>1</integer>
				<key>fixedorder</key>
				<true/>
				<key>items</key>
				<string>[{"title":"Start\/Update entry","arg":"start"},{"title":"Stop current entry","arg":"-stop-entry"},{"title":"Clear Toggl token from keychain","arg":"-clear-auth"}]</string>
				<key>keyword</key>
				<string>jt</string>
				<key>matchmode</key>
				<integer>0</integer>
				<key>runningsubtext</key>
				<string></string>
				<key>subtext</key>
				<string></string>
				<key>title</key>
				<string>Jira Toggl Integration</string>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.listfilter</string>
			<key>uid</key>
			<string>141A9C53-A96E-4B75-AAA2-6CA71D4652A9</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<true/>
				<key>removeextension</key>
				<false/>
				<key>text</key>
				<string>{query}</string>
				<key>title</key>
				<string>Jira Toggl Integration</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>669F83B7-7F8D-472D-9665-F99386549493</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./alfred-jira-toggl {query}</string>
				<key>scriptargtype</key>
				<integer>0</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>D466EB30-9160-4F40-898E-87161AA09882</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>conditions</key>
				<array>
					<dict>
						<key>inputstring</key>
						<string></string>
						<key>matchcasesensitive</key>
						<false/>
						<key>matchmode</key>
						<integer>0</integer>
						<key>matchstring</key>
						<string>start</string>
						<key>outputlabel</key>
						<string>start</string>
						<key>uid</key>
						<string>4BCC6C26-BF65-48BA-A9D1-B50656BD45FD</string>
					</dict>
				</array>
				<key>elselabel</key>
				<string>else</string>
				<key>hideelse</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.utility.conditional</string>
			<key>uid</key>
			<string>1CB32A87-A671-46AF-AF62-9723E3A80867</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./alfred-jira-toggl --stop-entry &gt; /dev/null
./alfred-jira-toggl --issue-key "$issue_key"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>CB39D037-7186-4395-B38C-877D03E36098</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>fixedorder</key>
				<true/>
				<key>items</key>
				<string>[{"title":"Start new entry?","arg":"start-new"},{"title":"Override current description?","arg":"override-description"},{"title":"Cancel","arg":"cancel"}]</string>
				<key>matchmode</key>
				<integer>0</integer>
				<key>runningsubtext</key>
				<string></string>
				<key>subtext</key>
				<string></string>
				<key>title</key>
				<string>Start new tracker?</string>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.listfilter</string>
			<key>uid</key>
			<string>4087FF83-8CB1-4D31-A543-C062BA0E75CE</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>conditions</key>
				<array>
					<dict>
						<key>inputstring</key>
						<string>{query}</string>
						<key>matchcasesensitive</key>
						<false/>
						<key>matchmode</key>
						<integer>0</integer>
						<key>matchstring</key>
						<string>start-new</string>
						<key>outputlabel</key>
						<string>start new</string>
						<key>uid</key>
						<string>D4F2FF3D-C15A-43F3-A2AB-BB0ABBE64AA5</string>
					</dict>
					<dict>
						<key>inputstring</key>
						<string>{query}</string>
						<key>matchcasesensitive</key>
						<false/>
						<key>matchmode</key>
						<integer>0</integer>
						<key>matchstring</key>
						<string>override-description</string>
						<key>outputlabel</key>
						<string>override</string>
						<key>uid</key>
						<string>F15E26C7-2446-4FBC-A63F-8DCBE7A6BF21</string>
					</dict>
				</array>
				<key>elselabel</key>
				<string>else</string>
				<key>hideelse</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.utility.conditional</string>
			<key>uid</key>
			<string>7EE9DB2F-6ABC-4A13-AAC5-78D0A8FFC95E</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./alfred-jira-toggl --override-description</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>1881DBCC-B52A-4800-B66E-DA19A5149645</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./alfred-jira-toggl --check</string>
				<key>scriptargtype</key>
				<integer>0</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>inboundconfig</key>
			<dict>
				<key>externalid</key>
				<string>track-issue-key</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>EA0841BF-2A81-4734-BB4B-01ECE7AA5DEC</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>conditions</key>
				<array>
					<dict>
						<key>inputstring</key>
						<string>{var:prompt}</string>
						<key>matchcasesensitive</key>
						<false/>
						<key>matchmode</key>
						<integer>5</integer>
						<key>matchstring</key>
						<string></string>
						<key>outputlabel</key>
						<string>prompt</string>
						<key>uid</key>
						<string>0D9EAD6F-F9E3-434C-8669-111C893F1DD3</string>
					</dict>
				</array>
				<key>elselabel</key>
				<string>else</string>
				<key>hideelse</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.utility.conditional</string>
			<key>uid</key>
			<string>762A89C7-0BCF-4AE2-BD90-EC0F6BAB9D8A</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argument</key>
				<string></string>
				<key>passthroughargument</key>
				<false/>
				<key>variables</key>
				<dict>
					<key>action</key>
					<string>toggl</string>
				</dict>
			</dict>
			<key>type</key>
			<string>alfred.workflow.utility.argument</string>
			<key>uid</key>
			<string>407B77ED-2C4B-4BC7-BE9A-019BDB440ECF</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./alfred-jira-toggl --issue-key "$issue_key"</string>
				<key>scriptargtype</key>
				<integer>0</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>AE27CCFE-6CCB-48C4-BBBA-D902202B79A1</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>readme</key>
	<string>## Copy Jira Key
Copies url from focused Chrome window, and strips everything before and after the Jira key, so only the key is left eg. NIS-73287.

Copies the url from a focused Chrome window if the URL matches https://jira.netic.dk, and returns the Jira key eg. NIS-73287.

Afterwards it either copies it into your clipboard or starts tracking with toggl if an entry is currently not running or the current entry is empty.

## Prerequisites

When trying to start a toggl tracking through the workflow for the first time, you'll be asked for a Toggl API token, this can be found [here](https://track.toggl.com/profile).

To start tracking with this workflow, you'll need a workspace ID, this can be found with the following command:
`curl -u &lt;API_TOKEN&gt;:api_token -H "Content-Type: application/json" -X GET https://api.track.toggl.com/api/v9/workspaces`

## Actions
* ⌘ + .   - Copy the jira issue of the active chrome window to your clipboard

* ⌘ ⇧ + . - Copy the jira issue of the active chrome window and start a toggl entry with it. 
    * If an entry is already running, you will be prompted if you want to start a new one anyway.</string>
	<key>uidata</key>
	<dict>
		<key>141A9C53-A96E-4B75-AAA2-6CA71D4652A9</key>
		<dict>
			<key>xpos</key>
			<real>30</real>
			<key>ypos</key>
			<real>365</real>
		</dict>
		<key>14C82E42-0ED7-4C27-9976-EBF82C64979F</key>
		<dict>
			<key>xpos</key>
			<real>185</real>
			<key>ypos</key>
			<real>280</real>
		</dict>
		<key>1881DBCC-B52A-4800-B66E-DA19A5149645</key>
		<dict>
			<key>xpos</key>
			<real>610</real>
			<key>ypos</key>
			<real>615</real>
		</dict>
		<key>18F76DB7-75CF-4A40-8036-2DEB133D4D2D</key>
		<dict>
			<key>xpos</key>
			<real>695</real>
			<key>ypos</key>
			<real>15</real>
		</dict>
		<key>1CB32A87-A671-46AF-AF62-9723E3A80867</key>
		<dict>
			<key>xpos</key>
			<real>205</real>
			<key>ypos</key>
			<real>385</real>
		</dict>
		<key>27F9DC1C-B8BB-443B-BECA-A06CDF0D3059</key>
		<dict>
			<key>xpos</key>
			<real>780</real>
			<key>ypos</key>
			<real>270</real>
		</dict>
		<key>3BB33EEF-8DC3-405A-9295-87A85F6B201A</key>
		<dict>
			<key>xpos</key>
			<real>695</real>
			<key>ypos</key>
			<real>125</real>
		</dict>
		<key>407B77ED-2C4B-4BC7-BE9A-019BDB440ECF</key>
		<dict>
			<key>xpos</key>
			<real>165</real>
			<key>ypos</key>
			<real>645</real>
		</dict>
		<key>4087FF83-8CB1-4D31-A543-C062BA0E75CE</key>
		<dict>
			<key>xpos</key>
			<real>355</real>
			<key>ypos</key>
			<real>555</real>
		</dict>
		<key>45A9F949-D0F2-4A74-AFB0-49D7AF1B556A</key>
		<dict>
			<key>xpos</key>
			<real>600</real>
			<key>ypos</key>
			<real>70</real>
		</dict>
		<key>511CDDB8-844F-4AD7-A228-732C880DEC5B</key>
		<dict>
			<key>xpos</key>
			<real>995</real>
			<key>ypos</key>
			<real>300</real>
		</dict>
		<key>5C50A1EA-0D9F-40E8-9B1B-5C955B101095</key>
		<dict>
			<key>xpos</key>
			<real>1130</real>
			<key>ypos</key>
			<real>190</real>
		</dict>
		<key>669F83B7-7F8D-472D-9665-F99386549493</key>
		<dict>
			<key>xpos</key>
			<real>435</real>
			<key>ypos</key>
			<real>380</real>
		</dict>
		<key>762A89C7-0BCF-4AE2-BD90-EC0F6BAB9D8A</key>
		<dict>
			<key>xpos</key>
			<real>235</real>
			<key>ypos</key>
			<real>635</real>
		</dict>
		<key>7EE9DB2F-6ABC-4A13-AAC5-78D0A8FFC95E</key>
		<dict>
			<key>xpos</key>
			<real>495</real>
			<key>ypos</key>
			<real>560</real>
		</dict>
		<key>8B7CCCF3-FD28-42DF-9EC2-966D590E580F</key>
		<dict>
			<key>xpos</key>
			<real>390</real>
			<key>ypos</key>
			<real>210</real>
		</dict>
		<key>8DCF5167-2BD2-4755-8CFA-E1CD942B764A</key>
		<dict>
			<key>xpos</key>
			<real>255</real>
			<key>ypos</key>
			<real>190</real>
		</dict>
		<key>AAF401A3-E6F1-44CB-BE6E-CE053A339561</key>
		<dict>
			<key>xpos</key>
			<real>185</real>
			<key>ypos</key>
			<real>170</real>
		</dict>
		<key>AE27CCFE-6CCB-48C4-BBBA-D902202B79A1</key>
		<dict>
			<key>xpos</key>
			<real>360</real>
			<key>ypos</key>
			<real>670</real>
		</dict>
		<key>B495392B-B974-46C7-8898-479E7B75DA8E</key>
		<dict>
			<key>xpos</key>
			<real>910</real>
			<key>ypos</key>
			<real>225</real>
		</dict>
		<key>B71EDAC7-845B-48EB-827D-651E838E5F71</key>
		<dict>
			<key>xpos</key>
			<real>30</real>
			<key>ypos</key>
			<real>140</real>
		</dict>
		<key>C688571F-D493-4E9C-82A4-A8C62BA604B0</key>
		<dict>
			<key>xpos</key>
			<real>460</real>
			<key>ypos</key>
			<real>65</real>
		</dict>
		<key>CB39D037-7186-4395-B38C-877D03E36098</key>
		<dict>
			<key>xpos</key>
			<real>610</real>
			<key>ypos</key>
			<real>505</real>
		</dict>
		<key>D466EB30-9160-4F40-898E-87161AA09882</key>
		<dict>
			<key>xpos</key>
			<real>275</real>
			<key>ypos</key>
			<real>380</real>
		</dict>
		<key>DEAB5EC7-274E-4C6C-8310-9BF46A0FC8F9</key>
		<dict>
			<key>xpos</key>
			<real>1130</real>
			<key>ypos</key>
			<real>300</real>
		</dict>
		<key>E0647A3C-096C-4EF2-8BEB-77539BABFEBE</key>
		<dict>
			<key>xpos</key>
			<real>30</real>
			<key>ypos</key>
			<real>250</real>
		</dict>
		<key>EA0841BF-2A81-4734-BB4B-01ECE7AA5DEC</key>
		<dict>
			<key>xpos</key>
			<real>30</real>
			<key>ypos</key>
			<real>615</real>
		</dict>
	</dict>
	<key>userconfigurationconfig</key>
	<array>
		<dict>
			<key>config</key>
			<dict>
				<key>default</key>
				<string></string>
				<key>placeholder</key>
				<string></string>
				<key>required</key>
				<true/>
				<key>trim</key>
				<true/>
			</dict>
			<key>description</key>
			<string></string>
			<key>label</key>
			<string>Toggl Workspace ID</string>
			<key>type</key>
			<string>textfield</string>
			<key>variable</key>
			<string>workspace_id</string>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>default</key>
				<string></string>
				<key>placeholder</key>
				<string>https://jira.example.com</string>
				<key>required</key>
				<true/>
				<key>trim</key>
				<true/>
			</dict>
			<key>description</key>
			<string></string>
			<key>label</key>
			<string>Jira URL</string>
			<key>type</key>
			<string>textfield</string>
			<key>variable</key>
			<string>jira_url</string>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>default</key>
				<string></string>
				<key>placeholder</key>
				<string></string>
				<key>required</key>
				<false/>
				<key>trim</key>
				<true/>
			</dict>
			<key>description</key>
			<string>When using RW jira workflow, this can be used to pass an issuekey and start toggl with this.</string>
			<key>label</key>
			<string></string>
			<key>type</key>
			<string>textfield</string>
			<key>variable</key>
			<string>issue_key</string>
		</dict>
	</array>
	<key>version</key>
	<string>1.7.0</string>
	<key>webaddress</key>
	<string></string>
</dict>
</plist>
